~%2FGitHub%2FPUBLIC_PROJ_DispersalModel_simulation%2F.gitignore="248E9BB3"
~%2FGitHub%2FPUBLIC_PROJ_DispersalModel_simulation%2FBayesModel%2Finits_truncated_laplace_v1.R="62397575"
~%2FGitHub%2FPUBLIC_PROJ_DispersalModel_simulation%2FREADME.md="DAB9A944"
~%2FGitHub%2FPUBLIC_PROJ_DispersalModel_simulation%2Fdatasort01_Laplace.R="18E93A98"
~%2FGitHub%2FPUBLIC_PROJ_DispersalModel_simulation%2Fdatasort02_Gaussian.R="C5D4EE5D"
~%2FGitHub%2FPUBLIC_PROJ_DispersalModel_simulation%2Fdatasort03_Laplace_hetero.R="8F08331B"
~%2FGitHub%2FPUBLIC_PROJ_DispersalModel_simulation%2Fdatasort04_Gaussian_hetero.R="73F6723B"
~%2FGitHub%2FPUBLIC_PROJ_DispersalModel_simulation%2Fdatasort05_BasicStats.R="EC0D18CB"
~%2FGitHub%2FPUBLIC_PROJ_DispersalModel_simulation%2Ffigure01_Kernel_v2.R="3C696AED"
~%2FGitHub%2FPUBLIC_PROJ_DispersalModel_simulation%2Ffigure02a_Pstay_Laplace_v3.R="BA1846B8"
~%2FGitHub%2FPUBLIC_PROJ_DispersalModel_simulation%2Ffigure02b_Pstay_Gaussian_v3.R="52CFA59F"
~%2FGitHub%2FPUBLIC_PROJ_DispersalModel_simulation%2Ffigure03a_delta_v3.R="9702BAD"
~%2FGitHub%2FPUBLIC_PROJ_DispersalModel_simulation%2Ffigure03b_sigma_v3.R="A22C25FA"
~%2FGitHub%2FPUBLIC_PROJ_DispersalModel_simulation%2Ffigure05a_phi_v3_Laplace.R="1A8485D9"
~%2FGitHub%2FPUBLIC_PROJ_DispersalModel_simulation%2Ffigure05b_phi_v3_Gaussian.R="CC4189A0"
~%2FGitHub%2FPUBLIC_PROJ_DispersalModel_simulation%2Ffigure_deltaCI_v1.R="A408339A"
~%2FGitHub%2FPUBLIC_PROJ_DispersalModel_simulation%2Ffigure_delta_v1.R="9A49CF25"
~%2FGitHub%2FPUBLIC_PROJ_DispersalModel_simulation%2Ffigure_phi_v1.R="B92DEB5D"
~%2FGitHub%2FPUBLIC_PROJ_DispersalModel_simulation%2Ffunction_simdata_ver4.R="49659EC1"
~%2FGitHub%2FPUBLIC_PROJ_DispersalModel_simulation%2Ffunction_simdata_ver5.R="9A6D27DA"
~%2FGitHub%2Fpublic-proj_disp-model-sim%2F.gitignore="850C9B4D"
~%2FGitHub%2Fpublic-proj_disp-model-sim%2FREADME.md="D53712EF"
~%2FGitHub%2Fpublic-proj_disp-model-sim%2Fbayes-model%2Flaplace%2Finits01_simple_laplace.R="BFD9A33F"
~%2FGitHub%2Fpublic-proj_disp-model-sim%2Fdatasort01_laplace.R="11375D03"
~%2FGitHub%2Fpublic-proj_disp-model-sim%2Fdatasort02_gaussian.R="C0368FB9"
~%2FGitHub%2Fpublic-proj_disp-model-sim%2Fdatasort03_laplace_hetero.R="30AA6D7D"
~%2FGitHub%2Fpublic-proj_disp-model-sim%2Fdatasort04_gaussian_hetero.R="A3C6C247"
~%2FGitHub%2Fpublic-proj_disp-model-sim%2Fecores_support-info.Rmd="40F5630"
~%2FGitHub%2Fpublic-proj_disp-model-sim%2Ffigure01_kernel.R="23F9B438"
~%2FGitHub%2Fpublic-proj_disp-model-sim%2Ffigure02a_pstay_laplace.R="C96A0C13"
~%2FGitHub%2Fpublic-proj_disp-model-sim%2Ffigure02b_pstay_gaussian.R="9FED57D4"
~%2FGitHub%2Fpublic-proj_disp-model-sim%2Ffigure03a_delta.R="FC0A4330"
~%2FGitHub%2Fpublic-proj_disp-model-sim%2Ffigure03b_sigma.R="F4E8B803"
~%2FGitHub%2Fpublic-proj_disp-model-sim%2Ffigure05a_phi_laplace.R="71A6D3EF"
~%2FGitHub%2Fpublic-proj_disp-model-sim%2Ffigure05b_phi_gaussian.R="C9C9274B"
